VITE_SUPABASE_URL=https://yejavpqkngcnjosxsbrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllamF2cHFrbmdjbmpvc3hzYnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQ2NjQsImV4cCI6MjA4NTQ2MDY2NH0.J3L3tUs_7qzfF4hdhPZ0uMapCWPHYDJETxbJobyk8JY
